<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ritesh's Portfolio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous">
    <link rel="stylesheet" href="../static/masterportfolio/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles.css" >
    </head>
    
<body>
    
    <nav class="navbar navbar-expand-lg clr">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <</>/> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active btn1" aria-current="page" href="{{ url_for('redirect_home') }}">Home</a>
    <!--        <a class="nav-link btn1" href="{{ url_for('about') }}">About Me</a>-->
            <a class="nav-link btn1" href="{{ url_for('project') }}">My Projects</a>
            <a class="nav-link btn1" href="{{ url_for('contact') }}">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    
    <hr>

<div class="container">
    <div class="row">
        <div class="col col-md-6 col-sm-12 col-12 intro">
            <div class="row">
                <div class="col col-md-6 col-sm-12 col-12 ">
                    <h1 class="margin-20">Hello,<br>I'm Ritesh</h1>
                    <h3 class="margin-20">A programmer.</h3><br>
                </div>
                <div class="col col-md-6 col-sm-12 col-12">
                    <img id='profile-pic' src="https://avatars.githubusercontent.com/u/99666733?v=4" alt="..">
                </div>
            </div>

            <p class="margin-10">I am Computer Science student, studying in Mumbai University in India.<br>
                I am very enthusiastic about technology and how it is helping people to save time and efforts.
                I chose to code because I wanted to add value to society and make myself a life-time learner.
                I learn to code using some online course, documentation and with the help of my friends.

            </p>
        </div>

        <div class="col col-md-6 col-sm-12 col-12 center">
            <img id='logo' src="../static/Images/homeLogo.png">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col col-md-6 col-sm-12 col-12 center">
            <img class="pic" src="../static/Images/skill.png">
        </div>

        <div class="col col-md-6 col-sm-12 col-12 cards">
            <h2 class="skill-content">Skills: </h2>
            <ul class="skill-content">
                <li>Python</li>
                <li>Html, CSS, JS</li>
                <li>Database</li>
                <li>Full Stack</li>
                <li>People's Skill</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col col-md-6 col-sm-12 col-12 cards">
            <h2 class="skill-content">Strengths : </h2>
            <ul class="skill-content">
                <li>Problem Solving</li>
                <li>Consistency</li>
                <li>Perseverance</li>
                <li>Good Listener</li>
                <li>Team Work</li>
            </ul>
        </div>

        <div class="col col-md-6 col-sm-12 col-12 center">
            <img class="pic" src="../static/Images/strength.png">
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col col-md-6 col-sm-12 col-12 center">
            <img class="pic" src="../static/Images/certificate.png">
        </div>

        <div class="col col-md-6 col-sm-12 col-12 cards">
            <h3 class="skill-content">Education: </h3>
            <ul class="skill-content">
                <li>
                    FyCS:
                    <ul>
                        <li>Sem2 : 9.7 CGPA</li>
                        <li>Sem1 : 9.3 CGPA</li>
                    </ul>
                </li>
                <li>HSC : 79.3 %</li>
                <li>SSC : 69.3 %</li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/"><img class="footer-pic" src="../static/Images/linkdin1.png"></a>
      <a class="footer-link" href="https://twitter.com/"><img class="footer-pic" src="../static/Images/twitter1.png"></a>
      <a class="footer-link" href="https://www.github.com/Ritesh27P/"><img class="footer-pic" src="../static/Images/git1.png"></a>
      <p class="fotter-paragragh">© 2022 Ritesh Pachangane.</p>
    </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>
</html>